@import "~@angular/material/theming";
$app-primary: mat-palette($mat-indigo);
.mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 1000;
  outline: none;
  background-color: #f3f3f3;
}

.mat-icon-button,
.mat-button,
.mat-menu-item {
  outline: none;
}

.contenido {
  min-height: 680px;
  height: auto;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: 250px;
  outline: none;
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.example-footer {
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
}

.example-spacer {
  flex: 1 1 auto;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.mat-icon {
  height: auto;
  width: auto;
  outline: none;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-list-item:hover {
  width: 100%;
  background-color: #f1c40f;
  //mat-color($app-primary, 100) !important;
  outline: none;
}


div.mat-expansion-panel-body {
  padding-right: 0px;
  padding-left: 0px;

}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.img {
  margin-top: 5%;
}

a {
  color: #2c3e50;
}

.menu-footer {
  background-color: #03a6a6;

  h4 {
    font-weight: bold;
  }

  .mat-list-item:hover {
    cursor: pointer;
  }
}


.body{
  min-height: 400px;
  background-color: #2c3e50;
}

.col-derecha {
  margin-left: 30%;
}

.col-izq {
  margin-top: 20%;
}

.img {
  margin-top: 5%;
}

a {
  //color: #2c3e50;
  color: #f3f3f3;
}
